server.port=8081
# url / drvier /username /password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel
spring.datasource.username=root
spring.datasource.password=root
# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.jdbc.Driver

